# Inventory

./: README.md
Inventory/: .dockerignore  .gitignore  99Mall.service  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  docker-compose_db.yml  docker-execute.sh  init.sh  settings.gradle
Inventory/common/: build.gradle
Inventory/common/src/main/java/com/touchblankspot/common/: Constant.java  GlobalExceptionHandler.java
Inventory/common/src/main/resources/: passay.properties
Inventory/config/: secret.yaml
Inventory/src/main/java/com/touchblankspot/common/validator/: EqualFields.java  FieldMatch.java  FieldMatchValidator.java  FieldValueExists.java  IsUniqueInput.java  IsUniqueInputFields.java  IsUniqueInputValidator.java  PasswordConstraintValidator.java  UniqueField.java
Inventory/src/main/java/com/touchblankspot/inventory/: InventoryApplication.java
Inventory/src/main/java/com/touchblankspot/inventory/config/: PostStartupConfig.java  SecurityConfig.java  WebConfig.java  WevMvcConfig.java
Inventory/src/main/resources/: application.yml  banner.txt  logback-spring.xml  logback.xml  messages.properties
Inventory/src/main/resources/db/migration/: V1__init.sql  V2_2022110280729040469__Insert_Role_data.sql  V2_2022110281321400969__Create_Base_product_Tables.sql  V2_2022110291429390379__Create_Common_procedures.sql  V2_2022110291442540574__Add_ColumnTo_User_Table.sql  V2_2022110291607380381__Create_Password_Reset_Token_Table.sql  V2_2022120010826510996__Add_Foreign_Key_User_Roles_Table.sql  V2_2022120020647060733__Add_Column_Is_Deleted_Product_Category_Table.sql  V2_2022120061657440036__Add_Role_Permission_Product_Category.sql  V2_2022120061742210165__Add_Role_Permission_User.sql  V2_2022120091415590065__Add_Role_Permission_Product.sql  V2_2022120091550070151__Add_Column_Is_Deleted_Product_Table.sql  V2_2022120110342110505__Alter_Category_Id_Column_Product_Table.sql  V2_2022120111428300575__abc.sql  V2_2022120121318090244__Add_Role_Permission_Stock.sql  V2_2022120121336340294__Alter_Stock_Audit_Table.sql  V2_2022120180532290906__Alter_Stock_Table.sql  V2_2022120180644090414__Add_Role_Permission_Stock_Audit.sql  V2_2022120181107440027__Create_Base_Product_Table.sql  V2_2022120181127080122__Add_Role_Permission_Data.sql  V2_2022120181427120234__Add_Product_Price_Role_Permission.sql  V2_2022120191331080003__Add_Size_Column_Stock_Table.sql  V2_2022120251628270534__Alter_Category_Table.sql  V2_2023010161036560849__Add_Price_Update_Role_Permission.sql
Inventory/src/main/resources/static/css/: main.css  styles.css
Inventory/src/main/resources/static/js/: app.js  backend-bundle.min.js  category.js  chart-custom.js  product.js  product_price.js  sales_details.js  scripts.js  stock.js  stock_audit.js
Inventory/src/main/resources/static/js/chart/: chart-area-demo.js
Inventory/src/main/resources/templates/: accessDenied.html  login.html  old_welcome.html  test_welcome.html  welcome.html
Inventory/src/main/resources/templates/auth/login/: login.html  registration.html
Inventory/src/main/resources/templates/auth/register/: registration.html
Inventory/src/main/resources/templates/auth/reset/: forgotPassword.html  updatePassword.html
Inventory/src/main/resources/templates/common/: delConDlg.html  footer.html  header.html  navbar.html  sidebar.html
Inventory/src/main/resources/templates/email/: dailysalesreport.ftlh  resetPasswordLinkEmail.ftlh
Inventory/src/main/resources/templates/email/thymeleaf/: welcome.html
Inventory/src/main/resources/templates/login/: login.html  registration.html
Inventory/src/main/resources/templates/pdf/: pdf-input.html  style.css
Inventory/src/main/resources/templates/product/: CreateCategory  CreateCategory.html  ShowCategories.html  ViewCategory.html
Inventory/src/main/resources/templates/product/category/: create.html  edit.html  show.html  view.html
Inventory/src/main/resources/templates/product/management/: create.html  edit.html  show.html  view.html
Inventory/src/main/resources/templates/product/price/: create.html  edit.html  show.html
Inventory/src/main/resources/templates/register/: registration.html
Inventory/src/main/resources/templates/reset/: forgotPassword.html  updatePassword.html
Inventory/src/main/resources/templates/sales/details/: create.html  show.html  view.html
Inventory/src/main/resources/templates/sales/management/: create.html
Inventory/src/main/resources/templates/stock/management/: audit_show.html  create.html  show.html  view.html
(+220 files in other folders)
